INFURA_PROJECT_ID=e3b1137fe3f14629ab52040a102adbdf
# MNEMONIC="control gather add wrap diamond under opera brain doctor keep lesson beef"
MNEMONIC="capable wine wing arrive fix fatigue swing mixture letter envelope donate firm"

=================================================================================================================================
# smartcontract versi 1
# REACT_APP_ADDRESS_MSC = "0x6f62195e7284ab2Ab5DCF3Cff0B9165Afa5252A9"
# REACT_APP_ADDRESS_PRS = "0x7fF8B5b00e57D9f63DcAacF8dc0a2C04302587d0"
# REACT_APP_ADDRESS_SFC = "0xa44b86a0d718BB42dFcd093bB624B52f537aAf9f"
# REACT_APP_ADDRESS_SFRS = "0x9719D75e2A8EEdD15c34A0d114f5a17239f04cF6"
# REACT_APP_ADDRESS_SBSFC = "0xD9d34aB9690052Ff1B0657648B7110d36e5c018E"
# REACT_APP_ADDRESS_SBSFRS = "0x97Bab5f2bF65585e1d5dD4aDeCe0a9aD2EBdAFbF"
# REACT_APP_ADDRESS_SOBS = "0x76C62ef8bF0D08D6D22377d41F46F6aBA79BDB4B"
# REACT_APP_ADDRESS_RBS = "0xEe4B76EB2364984EDf9350E83b00508A23c9d105"
# REACT_APP_ADDRESS_SALES = "0x922f98F3c01986D66F631268625F592e599Ea8e1"
=================================================================================================================================
=================================================================================================================================
# smartcontract versi 2
REACT_APP_ADDRESS_MSC = "0x6a6A87B5DF33C4CCDdD3bE08C53beFeeD6212c29"
REACT_APP_ADDRESS_PRS = "0x97dfA44ad133B4cA073C0ff9B79A37487C4E43A6"
REACT_APP_ADDRESS_SFC = "0x33470D55096b608e1a2B1695c30E10b0193758E3"
REACT_APP_ADDRESS_SFRS = "0x0453C56cf01c063753c2e425eE54b5D818Aa7769"
REACT_APP_ADDRESS_SBSFC = "0x3c7861C969aC9B2CfD09Fe6Cf97225Ab408C768B"
REACT_APP_ADDRESS_SBSFRS = "0x60Ccf733639b1536eCaA22D061726c2178685df1"
REACT_APP_ADDRESS_SOBS = "0x93C3e5B70460E49dd9bd2988525aAc09E753efba"
REACT_APP_ADDRESS_RBS = "0x26F2a14a003ef4eE49A863c1BF71A6aA35b5f40f"
REACT_APP_ADDRESS_SALES = "0xD3a7e5c1E0987B173c207D46a683c3282af9D04d"
REACT_APP_ADDRESS_STOCK = "0x3cdfa812F7Ee64D9EDA89BB5C7800a7a29cF22C6"
=================================================================================================================================

REACT_APP_PROD_URL="http://209.97.160.154:3001/"
REACT_APP_BACKEND_URL="http://209.97.160.154:8002/"


REACT_APP_INFURA_PROJECT_ID=e3b1137fe3f14629ab52040a102adbdf
# REACT_APP_MNEMONIC="control gather add wrap diamond under opera brain doctor keep lesson beef"
REACT_APP_MNEMONIC="capable wine wing arrive fix fatigue swing mixture letter envelope donate firm"