INFURA_PROJECT_ID=e3b1137fe3f14629ab52040a102adbdf
# MNEMONIC="control gather add wrap diamond under opera brain doctor keep lesson beef"
MNEMONIC="capable wine wing arrive fix fatigue swing mixture letter envelope donate firm"

REACT_APP_ADDRESS_MSC = "0x6f62195e7284ab2Ab5DCF3Cff0B9165Afa5252A9"
REACT_APP_ADDRESS_PRS = "0x7fF8B5b00e57D9f63DcAacF8dc0a2C04302587d0"
REACT_APP_ADDRESS_SFC = "0xa44b86a0d718BB42dFcd093bB624B52f537aAf9f"
REACT_APP_ADDRESS_SFRS = "0x9719D75e2A8EEdD15c34A0d114f5a17239f04cF6"
REACT_APP_ADDRESS_SBSFC = "0xD9d34aB9690052Ff1B0657648B7110d36e5c018E"
REACT_APP_ADDRESS_SBSFRS = "0x97Bab5f2bF65585e1d5dD4aDeCe0a9aD2EBdAFbF"
REACT_APP_ADDRESS_SOBS = "0x76C62ef8bF0D08D6D22377d41F46F6aBA79BDB4B"
REACT_APP_ADDRESS_RBS = "0xEe4B76EB2364984EDf9350E83b00508A23c9d105"
REACT_APP_ADDRESS_SALES = "0x922f98F3c01986D66F631268625F592e599Ea8e1"


REACT_APP_INFURA_PROJECT_ID=e3b1137fe3f14629ab52040a102adbdf
# REACT_APP_MNEMONIC="control gather add wrap diamond under opera brain doctor keep lesson beef"
REACT_APP_MNEMONIC="capable wine wing arrive fix fatigue swing mixture letter envelope donate firm"