INFURA_PROJECT_ID=e3b1137fe3f14629ab52040a102adbdf
MNEMONIC="control gather add wrap diamond under opera brain doctor keep lesson beef"


REACT_APP_INFURA_PROJECT_ID=e3b1137fe3f14629ab52040a102adbdf
REACT_APP_MNEMONIC="control gather add wrap diamond under opera brain doctor keep lesson beef"